x = int(input('Введите целое, положительное число! \n'))
if x >= 0:
    # 0 - это чётное число.
    if (x % 2) == 0:
        print ('Вы ввели чётное число.')
    else:
        print('Вы ввели НЕчётное число.')
else:
    print('Вы ввели не верное число, меньше ноля!')

