print('Введите положительное число.')
x = int(input())
if (x % 2 == 0 or x % 3 == 0) and not x % 6 == 0:
    print('Вы ввели особенное число!')
else:
    print('Вы ввели обычное число!')